# ui-pipeline

./: .yo-rc.json  README.md  build.gradle  gradle.properties  n2.jdl  new.jdl  opt-pipeline.jdl  package-lock.json  package.json  pipeline.jdl  pipeline.jh  settings.gradle  sonar-project.properties
.jhipster/: GlobalConfig.json  Job.json  JobConfig.json  JobExecution.json  JobTaskOrder.json  Task.json  TaskConfig.json  TaskExecution.json  TaskExecutionConfig.json
gradle/: docker.gradle  swagger.gradle  war.gradle
src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/jib/: entrypoint.sh
src/main/resources/: .h2.server.properties  banner.txt
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/tls/: keystore.p12
src/main/resources/swagger/: api.yml
src/main/webapp/: index.html  manifest.webapp
src/main/webapp/app/: app-routing.module.ts  app.main.ts  app.module.ts
src/main/webapp/app/account/: account.module.ts
src/main/webapp/app/core/: core.module.ts
src/main/webapp/app/entities/: entity.module.ts
src/main/webapp/app/home/: home.component.html  home.module.ts  home.scss
src/main/webapp/app/shared/: shared-libs.module.ts  shared.module.ts
src/main/webapp/content/css/: loading.css
src/main/webapp/i18n/en/: configType.json  global.json  globalConfig.json  home.json  job.json  jobConfig.json  jobExecution.json  jobTaskOrder.json  task.json  taskConfig.json  (+3 more)
src/main/webapp/swagger-ui/: index.html
src/test/javascript/spec/: test.module.ts
src/test/resources/: logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
(+497 files in other folders)
