
pluginManagement {
     plugins {
          id 'org.springframework.boot' version "${spring_boot_version}"
          id 'com.google.cloud.tools.jib' version "${jib_plugin_version}"
          id 'com.gorylenko.gradle-git-properties' version "${git_properties_plugin_version}"
          id "org.openapi.generator" version "${openapi_plugin_version}"
          id 'com.github.node-gradle.node' version "${gradle_node_plugin_version}"
          id 'org.liquibase.gradle' version "${liquibase_plugin_version}"
          id 'org.sonarqube' version "${sonarqube_plugin_version}"
          id 'net.ltgt.apt-eclipse' version "${apt_plugin_version}"
          id 'net.ltgt.apt-idea' version "${apt_plugin_version}"
          id 'net.ltgt.apt' version "${apt_plugin_version}"
          id "io.spring.nohttp" version "${spring_no_http_plugin_version}"
     }
    repositories {
        maven {
            url((System.getenv("ARTIFACTORY_URL") ?: "https://plugins.gradle.org/m2/"))
            if (System.getenv("ARTIFACTORY_USER") || Project.hasProperty('artifactoryUser') ) {
                credentials {
                    username = System.getenv("ARTIFACTORY_USER") ?: artifactoryUser
                    password = System.getenv("ARTIFACTORY_PASSWORD") ?: artifactoryPassword
                }
            }
        }
    }
}

rootProject.name = "pipeline"
gradle.ext.projectGroup = "io.github.bkosaraju"
gradle.ext.projectName = "pipeline"
include ':pipeline'
project(':pipeline').projectDir = new File('../bkosaraju/pipeline')
gradle.ext.artifactoryUrl = System.getenv("ARTIFACTORY_URL") ?: "https://repo1.maven.org/maven2/"


